<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="profile-header">
            <h1 class="profile-name">John Doe</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#recommendations">Recommendations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <img src="images/profile_image.png" alt="Profile Image" class="profile-img">
            <h2>About Me</h2>
            <p>Summary of the learner's profile goes here.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="skill">
                <img src="images/logo1.png" alt="Skill 1">
                <p>Skill 1</p>
            </div>
            <div class="skill">
                <img src="images/logo2.png" alt="Skill 2">
                <p>Skill 2</p>
            </div>
            <div class="skill">
                <img src="images/logo3.png" alt="Skill 3">
                <p>Skill 3</p>
            </div>
            <div class="skill">
                <img src="images/logo4.png" alt="Skill 4">
                <p>Skill 4</p>
            </div>
            <div class="skill">
                <img src="images/logo5.png" alt="Skill 5">
                <p>Skill 5</p>
            </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Description of Project 3.</p>
            </div>
        </section>
        <section id="recommendations">
            <h2>Recommendations</h2>
            <div class="recommendation">
                <p>Recommendation 1.</p>
            </div>
            <div class="recommendation">
                <p>Recommendation 2.</p>
            </div>
            <div class="recommendation">
                <p>Recommendation 3.</p>
            </div>
        </section>
        <section id="new-recommendation">
            <h2>Add a Recommendation</h2>
            <form id="recommendation-form">
                <textarea id="recommendation-text" placeholder="Write your recommendation here..."></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="recommendation-list">
                <!-- Existing recommendations -->
            </div>
        </section>
    </main>
    <footer>
        <a href="index.html"><img src="images/home_icon.png" alt="Home Icon" class="home-icon"></a>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
